{
  "name": "fairway-forward",
  "version": "1.0.0",
  "private": true,
  "description": "Fairway Forward golf, charity, and monthly draw platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check app.js"
  }
}
